include "application.conf"

pekko {
  persistence.journal.plugin = "pekko.persistence.cassandra.journal"
}

pekko.persistence.cassandra.journal {
  keyspace-autocreate = true //not recommended for production
  tables-autocreate = true //not recommended for production
}